this._s=this._s||{};(function(_){var window=this;
try{
var vdA,wdA;vdA=RegExp("tw-data-text|tw-data-placeholder");wdA=class{constructor(){this.oa=!1}};_.xdA=new wdA;
_.ydA=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.tm(this.oa,a);this.pre.className=this.pre.className.replace(vdA,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.tm(this.oa,this.RV()),this.pre.className=this.pre.className.replace(vdA,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}kc(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.bDa(this.oa):""}RV(){return this.pre.getAttribute("data-placeholder")||""}zM(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.tm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.BPq=_.w("KSk4yc",[_.nC]);
}catch(e){_._DumpException(e)}
try{
_.NVd=!!(_.Ch[34]&128);_.OVd=!!(_.Ch[34]&256);_.PVd=!!(_.Ch[34]&512);_.QVd=!!(_.Ch[34]&1024);_.RVd=!!(_.Ch[34]&2048);_.SVd=!!(_.Ch[34]&4096);_.TVd=!!(_.Ch[34]&8192);_.UVd=!!(_.Ch[34]>>14&1);_.VVd=!!(_.Ch[34]>>15&1);_.WVd=!!(_.Ch[34]>>16&1);_.XVd=!!(_.Ch[34]>>17&1);_.YVd=!!(_.Ch[34]>>18&1);_.ZVd=!!(_.Ch[34]>>19&1);_.$Vd=!!(_.Ch[34]>>20&1);_.aWd=!!(_.Ch[34]>>21&1);_.tG=!!(_.Ch[34]>>22&1);_.bWd=!!(_.Ch[34]>>23&1);_.cWd=!!(_.Ch[34]>>24&1);_.dWd=!!(_.Ch[34]>>25&1);_.eWd=!!(_.Ch[34]>>26&1);
_.fWd=!!(_.Ch[34]>>27&1);_.gWd=!!(_.Ch[34]>>28&1);_.hWd=!!(_.Ch[34]>>29&1);_.iWd=!!(_.Ch[35]&1);_.jWd=!!(_.Ch[35]&2);_.kWd=!!(_.Ch[35]&4);_.lWd=!!(_.Ch[35]&8);_.mWd=!!(_.Ch[35]&16);_.nWd=!!(_.Ch[35]&32);_.oWd=!!(_.Ch[35]&64);_.pWd=!!(_.Ch[35]&128);_.qWd=!!(_.Ch[35]&256);_.rWd=!!(_.Ch[35]&512);_.sWd=!!(_.Ch[35]&1024);
}catch(e){_._DumpException(e)}
try{
var YEd,WEd,XEd;
_.ZEd=function(){var a=_.Mh?_.Sl("center_col"):_.Sl("rcnt");if(a===null)return[];var b=new Set;for(var c of WEd){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Lf(a[d],e)){f=!1;break}if(f)for(const g of XEd){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return YEd(b)};
YEd=function(a){const b=[..._.Ul("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
WEd=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];XEd=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var scB=function(a){return new _.Fd(a.top,a.right,a.bottom,a.left)},tcB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return scB(a.range.getBoundingClientRect());a=scB(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=scB(c):a.right=c.right;return a},ucB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return scB(a.range.getBoundingClientRect());a=scB(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},vcB=!!(_.Ch[46]>>17&1);var wcB=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.If(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.dm().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.PCa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var ycB=function(a){const b=_.dm().getSelection();return b&&b.rangeCount!==0&&xcB(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.Yd()&&a.oa(),null)},zcB=function(a,b,c){if(a.tooltip!==null&&a.tooltip.qb()!==null){var d=a.tooltip.qb().offsetWidth,e=a.tooltip.qb().offsetHeight,f=_.dm(),g=tcB(b),h=ucB(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.qb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.qb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.dm();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {lwe:n,AJd:q}={lwe:f,AJd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ja,d=d?a.Ja:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},AcB=function(a){const b=a.Xa("YljVCc");(b.Yd()?_.cp(b,'[role="button"], button, a'):_.cp(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},BcB=function(a,b){if(a.split(" ").length===1){var c=_.dm().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},EcB=function(a,b){if(a.Da){a.Da=!1;var c=ycB(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?CcB(a,()=>DcB(a,c,d)):a.tooltip.Yd()&&a.oa()}},FcB=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.HDa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.Em(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.XVd||vcB)&&b.getAttribute("jsname")==="dvXlsc"?!0:FcB(a,_.Ef(b),c)},xcB=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&FcB(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.PCa(d)}return!0},CcB=function(a,b){a.Aa&&((0,_.Ho)(a.Aa),a.Aa=null);a.Aa=(0,_.Go)(b,a.yb)},DcB=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);BcB(c,d);_.kv(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Go)(()=>_.jh(),200)})}},GcB=class extends _.Ag{static Ra(){return{vd:{snackbar:{jsname:"m3HYFd",
ctor:_.pC}}}}constructor(a){super(a.Oa);this.Ol=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Fj=a.vd.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Afb(this,"suEOdc").then(b=>this.tooltip=b);this.Ja=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Afb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=this.getData("mcl").number(0);this.Qa=this.getData("mwl").number(-1);this.yb=this.getData("dl").number(0);this.Jb=
_.Sl("result-stats");this.Pb=b=>new wcB(b);this.Db=this.getData("cf").Ib();this.Ya=this.getData("ath").Ib();a=_.dm();this.Ol.push(_.se(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Ol.push(_.se(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Ol.push(_.se(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Ol.push(_.se(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Ol.push(_.se(document,"selectionchange",()=>{this.VFa()},!1,this))}Vb(){this.Ol.forEach(a=>a&&_.rn(a));this.Ol.length=0}Ua(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Mb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Yd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=ycB(this);c&&zcB(this,c,!0);AcB(this);this.Ea=!1;a=a.targetElement.el();_.xv([new _.Bo(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Lf(this.tooltip.el(),a.target);!a&&this.tooltip.Yd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Yd()&&AcB(this)}onMouseUp(a){const b=_.Lf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Fl(a.clientX,a.clientY):null,EcB(this,!1))}onKeyUp(){const a=!this.tooltip.Yd()&&!this.Aa;!this.La&&a&&(this.Ca=null,EcB(this,!0))}VFa(){this.Da=!0;(_.dm().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Yd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),zcB(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.xv([new _.Bo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Ho)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.mv(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.Fj&&this.Fj.show();_.yv(a.targetElement.el());this.oa()}};_.J(GcB.prototype,"dK6tkc",function(){return this.ob});_.J(GcB.prototype,"VvZoSb",function(){return this.Va});_.J(GcB.prototype,"MlP2je",function(){return this.Wa});_.J(GcB.prototype,"v9xSwd",function(){return this.Mb});
_.J(GcB.prototype,"Geh74d",function(){return this.Ua});_.J(GcB.prototype,"k4Iseb",function(){return this.Vb});_.P(_.BPq,GcB);

_.u();
}catch(e){_._DumpException(e)}
try{
_.azc=_.w("bwixAb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("bwixAb");
var bzc=function(a,b,c){a*=2;if(a<1)return c/2*a*a+b;a--;return-c/2*(a*(a-2)-1)+b},czc=function(a,b,c,d){_.Bm(a,"transform",`translateX(${bzc(d,b,c-b)}px)`)};var gzc,ezc,dzc,fzc;
gzc=function(a,b){const c=dzc(a),d=(a.isRtl?1:-1)*ezc(a,b)*a.Ca,e=a.oa().map((h,k)=>{var m=Number(_.Dm(h,"width").replace(/[^\d.-]/g,"")),n=Number(_.Dm(h,"opacity").replace(/[^\d.-]/g,""));const q=Number(_.Dm(h,"height").replace(/[^\d.-]/g,"")),t=_.ADa(h);return{buc:h,startState:{flex:m,opacity:n,scale:Number(((t?t.height:6)/q).toFixed(2))},endState:fzc(a,k,b)}}).filter(h=>{var k=h.startState;h=h.endState;return!(k.opacity===h.opacity&&k.scale===h.scale&&k.flex===h.flex)}),f=performance.now(),g=h=>
{const k=Math.min((h-f)/500,1);e.forEach(m=>{var n=m.buc,q=m.startState;m=m.endState;var t=q.opacity;_.Bm(n,"opacity",bzc(k,t,m.opacity-t));t=q.scale;_.Bm(n,"transform",`scale(${bzc(k,t,m.scale-t)})`);q=q.flex;_.Bm(n,"flex",`0 0 ${bzc(k,q,m.flex-q)}px`)});czc(a.Ba().el(),c,d,k);k<1&&requestAnimationFrame(g)};requestAnimationFrame(g)};
_.izc=function(a,b,c){if((b===0&&c===a.size-1||b===a.size-1&&c===0)&&!(a.size<=4)){var d=ezc(a,c);for(let e=d;e<=d+3;e++)_.tl(a.oa()[e],"WghmOd")}b>=a.size||c>=a.size||(a.Da?(gzc(a,b),_.vl(a.oa()[c],"v5GPI"),_.tl(a.oa()[b],"v5GPI")):(_.vl(a.oa()[c],"v5GPI"),_.tl(a.oa()[b],"v5GPI"),a.size<=4||(_.hzc(a,b),c=ezc(a,b),b>1?_.tl(a.oa()[c],"WghmOd"):_.vl(a.oa()[c],"WghmOd"),_.vl(a.oa()[c+1],"WghmOd"),_.vl(a.oa()[c+2],"WghmOd"),b<a.oa().length-1?_.tl(a.oa()[c+3],"WghmOd"):_.vl(a.oa()[c+3],"WghmOd"))))};
_.hzc=function(a,b){b=(a.isRtl?1:-1)*ezc(a,b)*a.Ca;a.Ba()&&a.Ba().setStyle("transform",`translateX(${b}px)`)};ezc=function(a,b){return a.size<4?0:_.Bl(b-2,0,a.size-4)};dzc=function(a){a=_.Cm(a.Ba().el(),"transform");return Number((a?a:"").replace(/[^\d.-]/g,""))};
fzc=function(a,b,c){const d={flex:6,opacity:(()=>{switch(a.Aa){case 0:return.4;case 1:return.6;case 2:return 1;default:return 1}})(),scale:.66};b===c&&(d.flex=20,d.opacity=1);if(a.size>4){const e=ezc(a,c);b===e&&c<2?d.scale=1:b===e+1?d.scale=1:b===e+2?d.scale=1:b===e+3&&c===a.size-1&&(d.scale=1)}else d.scale=1;return d};
_.jzc=class extends _.Ag{constructor(a){super(a.Oa);this.Aa=null;this.Ba=_.Cn(()=>this.Fa("bVqrif"));this.oa=_.Cn(()=>this.Ab("uDEFge").toArray());this.size=this.oa().length;this.isRtl=_.Ym(this.getRoot().qb());this.Da=this.getData("c").Ib();_.pc(this.getData("c"),1)===1?this.Aa=1:_.pc(this.getData("c"),1)===2?this.Aa=2:_.pc(this.getData("c"),1)===3&&(this.Aa=0);_.pc(this.getData("h"),0)===1?this.Ca=6:this.Ca=11}getSize(){return this.size}};_.J(_.jzc.prototype,"Ma2tQe",function(){return this.getSize});
_.P(_.azc,_.jzc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.xzc=_.H("jDgVaf");_.yzc=_.H("zFyyqb");_.zzc=_.H("ul5jBd");_.Azc=_.H("Xeh1kf");_.Bzc=_.H("sQjGH");_.Czc=_.H("z46DCf");_.Dzc=_.H("F0j6r");_.Ezc=_.H("z5Bhjc");_.Fzc=_.H("jP4HDf");_.Gzc=_.H("c2Q7He");_.Hzc=_.H("a7JlDe");
}catch(e){_._DumpException(e)}
try{
_.lzc=function(a,b){return _.th(a,1,b)};_.mzc=function(a,b){return _.th(a,2,b)};_.nzc=function(a,b){return _.th(a,3,b)};_.ozc=function(a,b){return _.wh(a,4,b)};_.pzc=function(a,b){return _.th(a,5,b)};_.qzc=function(a,b){return _.th(a,6,b)};_.rzc=function(a,b){return _.wh(a,7,b)};_.szc=function(a,b){return _.th(a,8,b)};_.tzc=function(a,b){return _.th(a,10,b)};_.uzc=function(a,b){return _.wh(a,11,b)};_.vzc=function(a,b){return _.th(a,12,b)};
_.wzc=class extends _.l{constructor(a){super(a)}OG(){return _.B(this,2)}x$(){return _.B(this,3)}Pca(){return _.Ci(this,4)}dqa(){return _.Ij(this,4)}Mca(){return _.B(this,5)}G_(){return _.B(this,6)}Qca(){return _.Ci(this,7)}eqa(){return _.Ij(this,7)}rda(){return _.B(this,8)}Aga(){return _.B(this,10)}UBb(){return _.Ci(this,11)}tga(){return _.B(this,12)}};_.wzc.prototype.wb="M2v9If";
}catch(e){_._DumpException(e)}
try{
_.kzc=_.w("s0j7C",[_.azc,_.dr,_.lr,_.Yq]);
}catch(e){_._DumpException(e)}
try{
_.s_b={name:"scsr"};
}catch(e){_._DumpException(e)}
try{
_.hx=_.H("DdQV6c");_.LOb=_.H("oJ9QV");_.MOb=_.H("Wxnmif");_.NOb=_.H("OE4Feb");
}catch(e){_._DumpException(e)}
try{
_.r("s0j7C");
var Izc=function(a){a.oa().forEach(b=>{_.vl(b,"WghmOd")})},Jzc=function(a,b){if(!(b>=a.size)){for(let c=b;c<a.size;c++){const d=a.oa()[c];_.tja(d,_.Kl)}a.size=b;a.oa=_.Cn(()=>a.Ab("uDEFge").toArray());b<=4&&(Izc(a),_.hzc(a,0))}},Kzc=class extends _.l{constructor(a){super(a)}Aa(){return _.C(this,1)}Ba(a){return _.hg(this,1,a)}Ca(){return _.Xg(this,1)}Da(){return _.Nj(this,1)}};Kzc.prototype.wb="yJsbaf";var Lzc={Ut(){return["cso"]},Nk(a,b){_.ov(new _.uv(a.oa,b),"cso",b.Ba,b.Ca)},Al(a,b){_.rv(new _.uv(b.oa,a),a.Da,a.Aa,"cso")}};var Mzc=null,Nzc=class extends _.Qw{constructor(a,b){super(a);new _.Rw(this);this.qo=_.Ow(b,this,new _.Nw(Lzc))}static Jm(){return Kzc}static ym(a){return Mzc?Mzc:Mzc=_.Mw().then(b=>{b=new Nzc(Kzc,b);b.initialize(a);return b})}};_.Dp.yJsbaf=_.Cp;var Ozc,Pzc,Qzc,Rzc,Tzc,Szc,Uzc,Vzc,Wzc,Xzc,Zzc,$zc,aAc,Yzc,bAc;Ozc=function(a){a.leftButton&&a.rightButton&&(a.isRtl?a.Je.Ca(a.rightButton,a.leftButton):a.Je.Ca(a.leftButton,a.rightButton))};Pzc=function(a){if(a.Qa){var b=a.getRoot().Wc("id");if(b&&(a.Wa?b=a.Uc.get(b):(a=a.pxb.get().Aa(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};Qzc=function(a){a.items.forEach(b=>{!b.isInitialized&&a.Aa(b.Pm)&&(b.isInitialized=!0,b.controller.Ye())})};
Rzc=function(a,b=a.Je.isVisible()){a.items.forEach(c=>{var d=b&&a.Aa(c.Pm);d&&!c.Yd?c.controller.Me():!d&&c.Yd&&c.controller.hidden();c.Yd=d;if(a.kf){var e=d=c.yWa=!1;if(c.Yd&&a.Aa(c.Pm,1)){e=_.$l();const f=c.Pm.getBoundingClientRect();c.yWa=f.left>0&&e.width>=Math.round(f.right);d=f.top>0&&e.height>=Math.round(f.bottom);e=(d=c.yWa&&d)&&f.left<=e.width/2&&f.right>=e.width/2}d!==c.xWa&&(c.xWa=d,_.Wf(c.Pm,c.xWa?_.Czc:_.Dzc,void 0,a));e!==c.P7a&&(c.P7a=e,_.Wf(c.Pm,c.P7a?_.Ezc:_.Fzc,void 0,a))}})};
Tzc=function(a){if(a.Jb){Szc(a);for(const b of a.items)b.Pm&&(b.Pm.tabIndex=-1);a.Ea>=a.items.length&&(a.Ea=Math.max(a.items.length-1,0));(a=a.items[a.Ea])&&a.Pm&&(a.Pm.tabIndex=0)}};Szc=function(a){_.tba(a.items,(b,c)=>b.Pm.offsetLeft-c.Pm.offsetLeft)};Uzc=function(a,b,c){!_.sl(c,"pQXcHc")&&_.Td(b)&&a.Xb.oa().oa(b).log()};Vzc=function(a,b){Szc(a);return _.wn(b)-_.wn(a.isRtl?a.items[a.items.length-1].Pm:a.items[0].Pm)};Wzc=function(a){let b=0;const c=_.qm(a.Dt);c&&(b=_.wn(c)-_.wn(a.Dt));return b};
Xzc=function(a,b){const c=a.isRtl?-b:b,d=c+a.container.offsetWidth;a.items.forEach(e=>{var f;if(f=!e.isInitialized)f=e.Pm,f=f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c;f&&(e.isInitialized=!0,e.controller.Ye())})};Zzc=function(a){Szc(a);for(let b=0;b<a.items.length;++b)if(Yzc(a,b))return b>0&&a.Aa(a.items[b].Pm,1)?b-1:b;return-1};$zc=function(a,b,c){const d=a.container.offsetWidth-Wzc(a);b=a.items[b].Pm;const e=Vzc(a,b);return a.isRtl&&c||!a.isRtl&&!c?e-(d-b.offsetWidth):e};
aAc=function(a){Szc(a);for(let b=a.items.length-1;b>=0;b--)if(Yzc(a,b))return b+1<a.items.length&&a.Aa(a.items[b].Pm,1)?b+1:b;return-1};Yzc=function(a,b){return b===0||b===a.items.length-1?a.Aa(a.items[b].Pm):a.Aa(a.items[b].Pm)&&(!a.Aa(a.items[b-1].Pm)||!a.Aa(a.items[b+1].Pm))};bAc=function(a,b,c){if(b!==c){a.Ea=c;b=a.items[b];if(a=a.items[c])a.Pm.tabIndex=0,a.Pm.focus();b&&(b.Pm.tabIndex=-1)}};
_.XB=class extends _.Ag{static Ra(){return{jsdata:{vsa:_.wzc},vd:{b8:{jsname:"pqSzge",ctor:_.jzc}},Ee:{pxb:Nzc},service:{cN:_.Bv,Xb:_.Ku,orientation:_.Pu}}}constructor(a){super(a.Oa);this.Ub=0;this.Ua=this.Na=!1;this.items=[];this.Ea=0;this.wea=null;this.qc=this.uc=!1;this.Fb=0;this.Ac=!1;this.Vd=this.Pb=0;this.La=null;this.container=this.Xa("haAclf").el();this.Uc=a.service.cN.get("s",_.s_b);this.isRtl=_.Ym(this.container);this.pxb=(this.Wa=_.B(a.jsdata.vsa,9))?void 0:a.Ee.pxb;this.Jb=a.jsdata.vsa.rda();
this.Hc=a.jsdata.vsa.Aga();this.Dt=this.Fa("s2gQvd").el();this.Je=new _.E_b(this.container,this.Dt);this.Sd(this.Je);this.Ec=this.Xa("Y5ANHe").el();this.leftButton=this.Xa("sIJmDf").qb();this.Jc=this.Xa("AK6yne").el();this.rightButton=this.Xa("IHFM4").qb();Ozc(this);this.Dd=new _.un(this);this.Ow=_.Cn(()=>this.Xa("pqSzge").qb());this.Ym=a.jsdata.vsa.G_();this.Gd=a.jsdata.vsa.tga();this.orientation=a.service.orientation;this.Qa=a.jsdata.vsa.OG();this.Xb=a.service.Xb;this.Pa=a.jsdata.vsa.Pca();this.Yb=
a.jsdata.vsa.Qca();this.ob=Pzc(this);this.Cc=_.B(a.jsdata.vsa,1);this.Qa&&this.ob!==0&&this.qh()===0&&this.oa(this.ob);(this.Va=this.Wa?void 0:new _.Cu(this.Cq,300,this))&&this.Sd(this.Va);this.Qe=_.En(this.Ep,100,this);this.kf=a.jsdata.vsa.x$();this.Zc=()=>{(0,_.Ie)(()=>{this.isDisposed()||this.Lk()})};this.Je.Da(this.Zc);let b=!1;const c=d=>{d&&_.cAc(this);b||(b=!0,(0,_.Ie)(()=>{b=!1;if(!this.isDisposed()){const e=this.Je.isVisible();e?(Qzc(this),Rzc(this,e),d&&(this.notify(_.mGb),this.notify(_.hx))):
Rzc(this,e)}}))};this.Ga=()=>{c(!0)};this.orientation.addListener(this.Ga);this.Dd.listen(window,"scroll",this.Ga);this.Dd.listen(this.container,"scroll",()=>{c(!1)});if(!a.jsdata.vsa.Mca()){const d=e=>{_.ln(e)};this.Dd.listen(this.container,"touchstart",d);this.Cc&&this.Dd.listen(this.container,"mousedown",d)}Tzc(this);this.Jb&&(this.getRoot().qb().tabIndex=-1,this.leftButton&&!this.Hc&&(this.leftButton.tabIndex=-1),this.rightButton&&!this.Hc&&(this.rightButton.tabIndex=-1));this.b8=a.vd.b8;this.kt=
Math.max(a.jsdata.vsa.UBb()-2,0)}Yf(){return this.Ec}Wf(){return this.leftButton}Xl(){return this.Jc}Rk(){return this.rightButton}Qka(){return this.items}hh(){return this.Ga}Sf(){this.Ga()}Nj(){return this.Dt}Ck(){return this.Je}Hf(){return this.isRtl}Vb(){this.orientation.removeListener(this.Ga);this.Dd.removeAll();this.Je.Ea(this.Zc);super.Vb()}qh(){return this.Je.qh()}oa(a){this.Je.Ga(a)}getContainer(){return this.container}oia(){if(this.Qa){var a=Pzc(this);a&&this.oa(a)}}Ba(a){const b=a.event.target;
return this.xc(b,_.pp).then(c=>{this.Zx(c,b)})}Ja(){this.oia();Ozc(this);Rzc(this)}Zx(a,b){a={controller:a,Pm:b,isInitialized:!1,Yd:!1,yWa:!1,xWa:!1,P7a:!1};this.items.push(a);(b=this.Je.isVisible())&&_.C_b(this.Je,a.Pm)&&(a.isInitialized=!0,a.controller.Ye());Rzc(this,b);Tzc(this)}Oh(a){this.Ub=a;Rzc(this)}Db(){return this.Je.Ba()}Ca(a,b,c){let d=Vzc(this,a);b&&(d-=this.container.offsetWidth/2-Wzc(this)-a.offsetWidth/2);c?(this.Na=!0,this.oa(d)):this.Da(d)}Be(){this.La===null&&this.Cd()&&(this.La=
this.Mb(),Jzc(this.b8,this.items.length-this.La));var a=this.Mb();a<0||(a=Math.max(0,a-(this.La!==null?this.La:this.kt)),this.Vd=this.Pb,this.Pb=a,_.izc(this.b8,this.Pb,this.Vd))}tx(){Szc(this);this.items[this.items.length-1].xWa=!0}Da(a){this.Na=!0;Xzc(this,a);this.Je.Aa(_.Bl(a,0,this.Je.oa()),350,null);(0,_.Go)(()=>{this.trigger(_.Azc)},350)}jg(){return Wzc(this)}Lk(){if(!this.Na){var a=Math.abs(this.Je.qh()-this.ob);if(!this.Gd&&this.Ym&&!this.qc)if(this.Fb-a>=50){if(this.qc=!0,this.trigger(_.yzc),
_.Td(this.container)){var b=new _.aq;b=_.wh(b,6,1);this.Xb.oa().oa(this.container,21).Ba(b).log()}}else this.Je.qh()>this.Fb&&(this.Fb=this.Je.qh());!this.Gd&&!this.uc&&a>=50&&(this.uc=!0,this.trigger(_.zzc),_.Td(this.container)&&this.Xb.oa().oa(this.container,21).log())}this.Na=this.Je.Ba();this.Ac||(this.Ac=!0,this.trigger(_.xzc));Rzc(this);this.b8&&this.Be();a=this.qh();b=this.getRoot().el();_.Tf(b,_.Bzc,{Mea:a});this.notify(_.Bzc);this.wea&&this.wea.Ga(this);this.Qa&&(this.Wa?this.Qe():this.Va&&
this.Va.fire())}Aa(a,b){return _.C_b(this.Je,a,b,this.Ub)}scrollLeft(a=!0){if(!this.Db())if(a&&Uzc(this,this.Ec,this.leftButton),this.Pa)a=this.Pa*(this.isRtl?-1:1),this.Da(this.Je.qh()-a);else if(a=this.container.offsetWidth-Wzc(this),this.items.length===0)a=this.qh()+(a-this.Yb)*(this.isRtl?1:-1),this.Da(a);else{a=Zzc(this);let b=$zc(this,a,!1);if(this.isRtl&&b<=this.Je.qh()||!this.isRtl&&b>=this.Je.qh())a>0?b=$zc(this,--a,!1):b>0&&!this.isRtl?b=0:b<this.Je.oa()&&this.isRtl&&(b=this.Je.oa());this.Da(b)}}xq(a=
!0){if(!this.Db())if(a&&Uzc(this,this.Jc,this.rightButton),this.Pa)a=this.Pa*(this.isRtl?-1:1),this.Da(this.Je.qh()+a);else if(a=this.container.offsetWidth-Wzc(this),this.items.length===0)a=this.qh()+(a-this.Yb)*(this.isRtl?-1:1),this.Da(a);else{a=aAc(this);let b=$zc(this,a,!0);if(this.isRtl&&b>=this.Je.qh()||!this.isRtl&&b<=this.Je.qh())a<this.items.length-1?b=$zc(this,++a,!0):b>0&&this.isRtl?b=0:b<this.Je.oa()&&!this.isRtl&&(b=this.Je.oa());this.Da(b)}}Ne(){return Zzc(this)}uA(){Szc(this);if(this.isRtl){var a=
this.items.length-1;for(var b=this.items.length-1;b>=0;b--)this.Aa(this.items[b].Pm)&&b<a&&(a=b);return this.items.length-a-1}a=0;for(b=this.items.length-1;b>=0;b--)this.Aa(this.items[b].Pm)&&b>a&&(a=b);return a}Mb(){Szc(this);if(this.isRtl)for(var a=0;a<this.items.length;a++){if(this.Aa(this.items[a].Pm,1))return a}else for(a=this.items.length-1;a>=0;a--)if(this.Aa(this.items[a].Pm,1))return a;return-1}Cd(){Szc(this);return this.isRtl?this.Aa(this.items[this.items.length-1].Pm,1):this.Aa(this.items[0].Pm,
1)}Ve(){return aAc(this)}Xk(){return this.Je.qh()>=this.Je.oa()}Cq(){let a=this.pxb.get().Aa();var b=this.getRoot().Wc("id")||"";const c=RegExp(b+":\\d+(?:\\.\\d+)?");b=`${b}:${this.qh()}`;a=a.match(c)?a.replace(c,b):a?a+`,${b}`:b;this.pxb.transition(d=>d.Ba(a)).run(_.Sw({replace:!0}))}Ep(){const a=this.getRoot().Wc("id")||"";this.Uc.set(a,this.qh(),"m")}Gm(){_.xl(this.container,"QN8tMd",!0)}Mm(){_.xl(this.container,"QN8tMd",!1)}xd(){_.xl(this.Dt,"wjuhKf",!0)}Hd(){_.xl(this.Dt,"wjuhKf",!1)}yb(){bAc(this,
this.Ea,Math.min(this.Ea+1,this.items.length-1))}Ya(){bAc(this,this.Ea,Math.max(this.Ea-1,0))}Uk(a){if(this.Jb&&(a=a.event))switch(a.key){case "Right":case "ArrowRight":this.isRtl?this.Ya():this.yb();a.preventDefault();break;case "Left":case "ArrowLeft":this.isRtl?this.yb():this.Ya(),a.preventDefault()}}Di(){return this.Ua}Qn(){this.Cc||this.wea||_.Bg(this,{service:{wea:_.k_b}}).then(a=>{this.wea=a.service.wea;this.wea.Ba(this,this.getRoot().el())})}Ora(){this.notify(_.Y_b)}Nma(){this.notify(_.Z_b)}};
_.J(_.XB.prototype,"ja59ec",function(){return this.Nma});_.J(_.XB.prototype,"u7qJ8e",function(){return this.Ora});_.J(_.XB.prototype,"jCOVSe",function(){return this.Qn});_.J(_.XB.prototype,"Kpo7o",function(){return this.Di});_.J(_.XB.prototype,"uYT2Vb",function(){return this.Uk});_.J(_.XB.prototype,"rfAh7b",function(){return this.Ya});_.J(_.XB.prototype,"uGXmxd",function(){return this.yb});_.J(_.XB.prototype,"jDoLad",function(){return this.Hd});_.J(_.XB.prototype,"KKhDIb",function(){return this.xd});
_.J(_.XB.prototype,"nnsrCf",function(){return this.Mm});_.J(_.XB.prototype,"EDKYjb",function(){return this.Gm});_.J(_.XB.prototype,"jK7PS",function(){return this.Xk});_.J(_.XB.prototype,"UnrOve",function(){return this.Ve});_.J(_.XB.prototype,"vQRfh",function(){return this.Cd});_.J(_.XB.prototype,"VP5tp",function(){return this.Mb});_.J(_.XB.prototype,"nNjT9e",function(){return this.uA});_.J(_.XB.prototype,"dP4x7e",function(){return this.Ne});_.J(_.XB.prototype,"sYPGdb",function(){return this.xq});
_.J(_.XB.prototype,"PfjCMb",function(){return this.scrollLeft});_.J(_.XB.prototype,"Y3U6Wb",function(){return this.Lk});_.J(_.XB.prototype,"uqaPib",function(){return this.jg});_.J(_.XB.prototype,"iNadec",function(){return this.tx});_.J(_.XB.prototype,"FTJmSd",function(){return this.Be});_.J(_.XB.prototype,"sxlEM",function(){return this.Db});_.J(_.XB.prototype,"aJ8u7",function(){return this.Ja});_.J(_.XB.prototype,"HFYvKc",function(){return this.Ba});_.J(_.XB.prototype,"OR1BUb",function(){return this.oia});
_.J(_.XB.prototype,"MxZ2Se",function(){return this.getContainer});_.J(_.XB.prototype,"Gmcx6e",function(){return this.qh});_.J(_.XB.prototype,"k4Iseb",function(){return this.Vb});_.J(_.XB.prototype,"OHE6Yc",function(){return this.Hf});_.J(_.XB.prototype,"eQbgjc",function(){return this.Ck});_.J(_.XB.prototype,"OzJQsf",function(){return this.Nj});_.J(_.XB.prototype,"Xj7hvb",function(){return this.Sf});_.J(_.XB.prototype,"hmeAif",function(){return this.hh});_.J(_.XB.prototype,"M3Vs1",function(){return this.Qka});
_.J(_.XB.prototype,"jGzn8",function(){return this.Rk});_.J(_.XB.prototype,"QfkuEb",function(){return this.Xl});_.J(_.XB.prototype,"YE65Ke",function(){return this.Wf});_.J(_.XB.prototype,"K4nYac",function(){return this.Yf});_.cAc=function(){};_.P(_.kzc,_.XB);

_.u();
}catch(e){_._DumpException(e)}
try{
_.TJb=_.w("UBXHI",[]);
}catch(e){_._DumpException(e)}
try{
_.r("UBXHI");
_.UJb=class extends _.Ag{constructor(a){super(a.Oa);this.loaded=!1;this.root=this.getRoot()}oa(){if(!this.loaded){var a=_.cl(this.root.getData("src"));a&&(a!==this.root.Wc("src")&&_.ep(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}}};_.J(_.UJb.prototype,"QT8fkf",function(){return this.oa});_.P(_.TJb,_.UJb);
_.u();
}catch(e){_._DumpException(e)}
try{
_.VJb=_.w("R3fhkb",[_.Qo,_.TJb]);
}catch(e){_._DumpException(e)}
try{
_.r("R3fhkb");
var WJb=class extends _.UJb{static Ra(){return{service:{window:_.Uo}}}constructor(a){super(a.Oa);this.window=a.service.window;this.Aa()}Aa(){if(!this.loaded){var a=this.root.qb();if((a.offsetHeight!==0||a.offsetWidth!==0)&&_.Dm(a,"visibility")!=="hidden"&&_.Im(a.parentElement)){var b;(a=(b=a.parentElement)==null?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.oa()}}}};_.J(WJb.prototype,"iSvHDf",function(){return this.Aa});
_.P(_.VJb,WJb);
_.u();
}catch(e){_._DumpException(e)}
try{
_.f_b=_.w("TSZEqd",[_.Qo]);
}catch(e){_._DumpException(e)}
try{
_.r("TSZEqd");
_.g_b=class extends _.Ag{static Ra(){return{service:{window:_.Uo}}}constructor(a){super(a.Oa);this.loaded=!1;this.window=a.service.window;this.image=this.getRoot();this.oa()}oa(){var a;if(a=!this.loaded)a=_.Kfb(this.image.el()),a=a.offsetHeight===0&&a.offsetWidth===0||_.Dm(a,"visibility")==="hidden"||!_.Im(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX?!1:!0:!0;a&&this.load()}load(){if(!this.loaded){var a=
_.cl(this.image.getData("src"));a&&(a!==this.image.Wc("src")&&_.ep(this.image,"src",a),this.image.setData("src",null));this.loaded=!0}}Aa(){const a=this.image.getData("src");a.Ib()&&a.string()!==this.image.Wc("src")||this.image.parent().setStyle("background-color","")}};_.J(_.g_b.prototype,"K1e2pe",function(){return this.Aa});_.J(_.g_b.prototype,"eNYuKb",function(){return this.load});_.J(_.g_b.prototype,"KpWyKc",function(){return this.oa});_.P(_.f_b,_.g_b);
_.u();
}catch(e){_._DumpException(e)}
try{
_.vLe=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.bPe=_.w("xSkvYe",[_.VLb,_.Xq,_.er,_.pVa,_.hVa,_.vLe,_.nr,_.gr]);
}catch(e){_._DumpException(e)}
try{
_.r("Tia57b");
_.Vo(_.mVa,class extends _.So{Aa(a,b=!1){b&&_.kd(location,a);return!1}Tma(){}nla(){this.oa||(this.oa=new Promise(a=>{_.Ao(_.hf(_.Bg(this,{service:{oba:_.bPe}}),b=>a(b.service.oba)),()=>a(this))}));return this.oa}aja(a,b={}){b.replace?(_.ld(location,a),location.reload()):_.kd(location,a);return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}wib(){}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("KpRAue");
_.vPe=new _.$e(_.nVa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.OLe={KCe:"appbar",sPe:"ee",l5e:"mode",VSe:"fb",lRc:"rhs",A1e:"lhs",Nef:"sge",XDe:"atvcap",Sdf:"stb",Aef:"dark",Jof:"uib",m9e:"osrp_st_tabs",nNe:"dthm",q3e:"mgq",ALe:"ctor",rmf:"taw",yJe:"cq",IPe:"emb",T9e:"pff_map"};_.PLe=Object.values(_.OLe);
}catch(e){_._DumpException(e)}
try{
_.TMe=Object.values(_.OLe);
}catch(e){_._DumpException(e)}
try{
_.mMe=!!(_.Ch[51]>>14&1);_.nMe=!!(_.Ch[51]>>15&1);_.oMe=!!(_.Ch[51]>>16&1);_.pMe=!!(_.Ch[51]>>17&1);_.qMe=!!(_.Ch[51]>>18&1);_.rMe=!!(_.Ch[51]>>19&1);_.sMe=!!(_.Ch[51]>>20&1);_.tMe=!!(_.Ch[51]>>21&1);_.uMe=!!(_.Ch[51]>>22&1);_.vMe=!!(_.Ch[51]>>23&1);_.wMe=!!(_.Ch[51]>>26&1);_.xMe=!!(_.Ch[51]>>27&1);_.yMe=!!(_.Ch[51]>>28&1);_.zMe=!!(_.Ch[51]>>29&1);_.AMe=!!(_.Ch[52]&1);
}catch(e){_._DumpException(e)}
try{
_.cPe=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.le(new _.qf("url invalid not /search")),{kKa:!1,xrc:!0};let c;const d=(c=_.vh(a,"tbm"))!=null?c:"web";if(d!=="web")return _.le(new _.qf(`url invalid mode: ${d}`)),{kKa:!1,xrc:!0};if(_.vh(b,"vsrid")&&!_.vh(a,"vsrid"))return{kKa:!1,xrc:!0};b=_.sMe&&_.vh(a,"udm")===(49).toString();return _.vh(a,"q")||_.vh(a,"vsrid")||b?{kKa:!0}:(_.le(new _.qf(`url invalid missing query: ${a}`)),{kKa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.r("NyeqM");
var xPe,zPe,wPe,BPe,CPe;
xPe=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=wPe(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{kKa:h}=_.cPe(d.href,a.Oc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.le(Error("Qm"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.le(Error("Om`"+d))}}))};
_.yPe=function(a){return _.A(function*(){return a.Fr.nla().then(b=>{a.Fr=b})})};zPe=function(a){return Array.isArray(a)?a:[a]};_.APe=function(a,b={}){xPe(a);b.Rxf&&_.yPe(a);b.feature&&a.Fr.Tma(b);if(b.XP)for(const c of zPe(b.XP))a.Aa.set(c,b)};wPe=function(a,b){try{const c=BPe(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?CPe(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.le(Error("Pm`"+c))}};
BPe=function(a,b){return Array.from(a.Aa.keys()).find(c=>a.isMatch(b,c))};CPe=function(a){return Array.isArray(a)?a:[a]};_.DPe=class extends _.So{static Ra(){return{service:{Oc:_.Dv,Fr:_.vPe}}}constructor(a){super();this.Ba=!1;this.Aa=new Map;this.Oc=a.service.Oc;this.Fr=a.service.Fr}oa(){}transition(a,b){return this.Fr.aja(a,b)}wib(){this.Fr.wib()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Vo(_.B1a,_.DPe);

_.u();
}catch(e){_._DumpException(e)}
try{
_.kRm=_.w("O9SqHb",[_.gr,_.B1a]);
}catch(e){_._DumpException(e)}
try{
_.UQm=_.H("gfszqc");_.VQm=_.H("x8GQkd");_.WQm=_.H("ccMokc");_.XQm=_.H("D7JhZd");_.YQm=_.H("M5Bnof");_.ZQm=_.H("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.wOm=!!(_.Ch[60]>>19&1);_.xOm=!!(_.Ch[60]>>20&1);_.yOm=!!(_.Ch[60]>>21&1);_.zOm=!!(_.Ch[60]>>22&1);_.AOm=!!(_.Ch[60]>>23&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var lRm=class extends _.Ag{static Ra(){return{service:{zc:_.GC,hC:_.DPe}}}constructor(a){super(a.Oa);this.zc=a.service.zc;_.yOm&&(this.hC=a.service.hC)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.lnc;if(b.hC&&!c)try{b.trigger(_.ZQm);yield b.hC.transition(d.toString());return}catch(e){_.le(Error("Wr`"+e))}b.zc.navigateTo(d,!1)})}};_.J(lRm.prototype,"RySO6d",function(){return this.navigate});_.P(_.kRm,lRm);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
