this._s=this._s||{};(function(_){var window=this;
try{
_.Du=new _.$e(_.br);
}catch(e){_._DumpException(e)}
try{
_.f8a=class{constructor(a){this.oa=a}Sn(){return this.oa.Sn()}z2(){return this.oa.z2()}qga(a){return this.oa.qga(a)}getData(a){return this.oa.getData(a)}wdb(){return this.oa.wdb()}};
}catch(e){_._DumpException(e)}
try{
var jLc,lLc,mLc,kLc,nLc,oLc;jLc=function(a){var b=_.of();if(b&&b.metadata){const c=b.metadata.stackIndex;b=_.Poa(b.metadata.stackId);for(let d=c;d>=0&&d<b.length;--d){const e=_.doa(_.Ooa.get(String(b[d])));if(e&&a(e))return{direction:d-c,entry:e}}}return null};lLc=function(a){const b={};var c=a.url;const d=a.state;a=a.metadata;b.id=String(a?a.entryId:-1);b.pushId=String(a?a.pushId:-1);b.url=c;if(c=kLc(d))b.userData=c;return b};
mLc=function(a){if(!a.metadata)return!1;const b=a.metadata.stackIndex;a=_.Poa(a.metadata.stackId);return b>=0&&b<a.length};kLc=function(a){return _.jf(a)&&_.jf(a.wud)?a.wud:void 0};nLc=function(a){var b=_.of().state;b=_.jf(b)?Object.assign({},b):{};a===void 0?delete b.wud:b.wud=a;return b};oLc=function(a){a.then(void 0,()=>null);return a};
_.CC=class extends _.So{constructor(){super();this.Aa=new Map}getState(){return lLc(_.of())}find(a){var b=jLc(c=>a(lLc(c)));if(b)return lLc(b.entry);b=_.of();return mLc(b)?null:(b=lLc(b),a(b)?b:null)}navigate(a,b={}){return b.history==="replace"?{committed:this.oa(a,b.userData,b.source)}:{committed:this.pushAsync(a,b.userData,b.source)}}pushAsync(a=_.of().url,b=kLc(_.of().state),c){return _.Foa(nLc(b),a,{source:c}).then(lLc)}oa(a=_.of().url,b=kLc(_.of().state),c){return _.Goa(nLc(b),a,{source:c}).then(lLc)}pop(a,
b){return oLc(_.Koa(()=>{const c=jLc(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction-1:null},{source:b}).then(lLc))}Ca(a,b){return oLc(_.Koa(()=>{const c=jLc(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction:null},{source:b}).then(lLc))}getCurrentUrl(){return _.mf?_.mf.getCurrentUrl():_.kf.location.href}addListener(a){if(!this.Aa.has(a)){var b=(c,d,e)=>{if(!e.ule){e={userInitiated:e.userInitiated,source:e.source!==void 0?e.source:e.userInitiated?new _.f8a(this):
this};if(c.metadata&&d.metadata&&c.metadata.stackId===d.metadata.stackId)if(c.metadata.pushId===d.metadata.pushId)e.Paa=[{id:String(c.metadata.pushId),mGa:!1}];else if(c.metadata.pushId<d.metadata.pushId){const g=[],h=_.Poa(c.metadata.stackId);var f=d.metadata.stackIndex;const k=c.metadata.stackIndex;for(;f>k&&f>=0&&f<h.length;f--){const m=_.doa(_.Ooa.get(String(h[f])));m&&m.metadata&&g.push({id:String(m.metadata.entryId),mGa:f>k+1})}e.Paa=g}c.metadata&&d.metadata&&(e.T_=c.metadata.stackIndex>=d.metadata.stackIndex);
a(lLc(c),lLc(d),e)}};this.Aa.set(a,b);_.toa(b,!0)}}removeListener(a){this.Aa.has(a)&&(_.uoa(this.Aa.get(a)),this.Aa.delete(a))}};_.Vo(_.Ar,_.CC);
}catch(e){_._DumpException(e)}
try{
_.r("x4FYXe");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("qddgKe");
_.d8a=new _.$e(_.KUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.swb=class extends _.So{static Ra(){return{service:{cJ:_.d8a}}}constructor(a){super();this.cJ=a.service.cJ;this.Fs=new _.qe;this.oa=new Map;this.cJ.addListener((b,c,{userInitiated:d,Paa:e})=>{if(e)for(const {id:f,mGa:g}of e)if(this.oa.has(f)){const h=this.oa.get(f);_.An(()=>{h(g)});this.oa.delete(f)}d&&this.Fs.dispatchEvent("FWkcec")})}getState(){return this.cJ.getState()}getCurrentUrl(){return this.cJ.getCurrentUrl()}getEventTarget(){return this.Fs}addListener(a){this.cJ.addListener(a)}pushAsync(a,
b,c,d,e){return this.lp?this.lp.pushAsync(a,b,c,d,e):(d?this.cJ.oa(a,b,e):this.cJ.pushAsync(a,b,e)).then(f=>{c&&this.oa.set(f.id,c);return f.id})}navigate(a,b){if(this.lp)return this.lp.navigate(a,b);const {committed:c,finished:d}=this.cJ.navigate(a,b);return{committed:c.then(e=>e.id),finished:d==null?void 0:d.then(e=>e.id)}}pop(a,b=!1,c){if(this.lp)return this.lp.pop(a,b,c);a=b?this.cJ.Ca(a,c):this.cJ.pop(a,c);return _.zf(a)}navigateToView(a,b,c,d,e){return this.lp?this.lp.navigateToView(a,b,c,d,
e):null}Aa(a){return this.lp?this.lp.Ca(a):null}Ba(a){this.lp=a}};_.Vo(_.n1a,_.swb);
}catch(e){_._DumpException(e)}
try{
_.r("Ck63tb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("eBAeSb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.gf(_.br);
}catch(e){_._DumpException(e)}
try{
var TFb=[1,2],VFb=function(a,b,c){a.Ea===0&&(b?a.Na=_.se(a.Ca.get().document.body,"mousedown",d=>{UFb(a,d)},!0):(_.LDa&&(a.Pa=_.se(a.Ca.get().document.body,"touchstart",d=>{UFb(a,d)&&!c&&(d.stopPropagation(),d.preventDefault())},{capture:!0,passive:!1})),a.Ga=_.se(a.Ca.get().document.body,"click",d=>{UFb(a,d)},!0)));a.Ea++},ZFb=function(a){a.Ya||(a.Ya=a.Ba.getEventTarget().listen("FWkcec",b=>{if(a.oa){var c=a.Ba.getState();if(c)if(Number(c.id)===Number(a.oa.historyId))a.oa.Rqb();else for(const d of a.Aa.values())d.eventTypes.has(4)&&
WFb(a,d,4,void 0,b)}else if(b=XFb(a))if(c=a.Va.get(b))a.Va.delete(b),YFb(a,c)}))},$Fb=function(a,b,c,d){a.oa&&!a.oa.listener&&(a.oa.listener=b);var e=a.Ba.getState().id;a.oa&&a.oa.listener.element===b.element&&a.oa.historyId===e||a.Da!==0||(e=a.Ba.getState(),d=Object.assign({},e?e.userData:void 0,{xZc:d}),a.Ba.pushAsync(void 0,d).then(f=>{a.oa={historyId:f,Rqb:c,listener:b}}))},aGb=function(a,b,c=!0){a.Aa.delete(_.oe(b.element))&&(b.eventTypes.has(1)&&(a.Ea--,a.Ea===0&&(a.Na?(_.rn(a.Na),a.Na=null):
(a.Pa&&(_.rn(a.Pa),a.Pa=null),a.Ga&&(_.rn(a.Ga),a.Ga=null)))),b.eventTypes.has(2)&&(a.La--,a.La===0&&(_.rn(a.Ua),a.Ua=null)),b.eventTypes.has(3)&&(a.Ja--,a.Ja===0&&(_.rn(a.Qa),a.Qa=null)),b.eventTypes.has(4)&&(a.Da--,a.Da===0&&c&&a.Ba.pop(a.oa.historyId)))},WFb=function(a,b,c,d,e){let f;try{f=b.onDismiss(c,d,e)}catch(g){_.da(g)}d=f===!1;d||(c=b.eventTypes.has(4)&&c!==4,aGb(a,b,c));return!d},UFb=function(a,b){const c=b.target;for(const d of[...a.Aa.values()].reverse())if(d.eventTypes.has(1)){if(!_.Lf(d.element,
c)&&WFb(a,d,1,c,b))return!0;break}return!1},XFb=function(a){return(a=a.Ba.getState())&&(a=a.userData)&&a.xZc?a.xZc:null},YFb=function(a,b){a.oa={historyId:a.Ba.getState().id,Rqb:b,listener:null};b()},bGb=class extends _.So{static Ra(){return{service:{window:_.Uo,history:_.Du}}}constructor(a){super();this.Ca=a.service.window;this.Ba=a.service.history;this.Aa=new Map;this.Ea=0;this.Na=this.Pa=this.Ga=null;this.La=0;this.Ua=null;this.Ja=0;this.Qa=null;this.Da=0;this.oa=this.Ya=null;this.Va=new Map}listen(a,
b,c=TFb,d=!1,e=!1,f=!1,g,h){const k=_.oe(a);c=new Set(c);if(e)this.unlisten(a);else if(this.Aa.has(k))throw Error("pf");this.Aa.set(k,{element:a,onDismiss:b,eventTypes:c});c.has(1)&&VFb(this,d,f);c.has(2)&&(this.La===0&&(this.Ua=_.se(this.Ca.get().document.body,"keydown",m=>{if(m.keyCode===27){for(const n of this.Aa.values())n.eventTypes.has(2)&&WFb(this,n,2,void 0,m);m.stopPropagation();m.preventDefault()}return f},!0)),this.La++);c.has(3)&&(this.Ja===0&&(this.Qa=_.se(this.Ca.get().document.body,
"focus",m=>{const n=m.target;for(const q of this.Aa.values())!q.eventTypes.has(3)||_.jf(n)&&n.nodeType>0&&_.Lf(q.element,n)||WFb(this,q,3,n,m);return f},!0)),this.Ja++);c.has(4)&&(ZFb(this),a=this.Aa.get(k),$Fb(this,a,g,h),this.Da++)}unlisten(a){(a=this.Aa.get(_.oe(a)))&&aGb(this,a)}dismiss(a){(a=this.Aa.get(_.oe(a)))&&WFb(this,a,0)}hasListener(a){return this.Aa.has(_.oe(a))}Wa(a,b){ZFb(this);XFb(this)===b?YFb(this,a):this.Va.set(b,a)}};_.Vo(_.RUa,bGb);
}catch(e){_._DumpException(e)}
try{
_.r("MkHyGd");

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
