this._s=this._s||{};(function(_){var window=this;
try{
_.r("xBbsrc");
_.oJe=new _.$e(_.V_a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.pJe=_.w("IX53Tb",[_.V_a,_.Xq]);
}catch(e){_._DumpException(e)}
try{
_.r("IX53Tb");
var qJe=function(a,b){let c;try{var d=c=_.LJ(b);if((d.hostname==="google.com"||d.hostname==="www.google.com"||d.hostname===a.Oc.location.hostname)&&d.pathname==="/url"){a.Ba=!0;const e=_.MJ(d);e.has("q")?d=_.LJ(e.get("q")):e.has("url")&&(d=_.LJ(e.get("url")))}c=d}catch(e){return _.le(e,{yf:{url:b}}),!1}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return!1;b=_.MJ(c);if(!b.has("u")||!b.has("tl")||!b.has("sl"))return!1;a.Da=c.href;a.oa=b.get("u");a.oa+=c.hash!=="#"?c.hash:"";a.Ca=
b.get("tl");a.Ea=b.get("sl");return!0},rJe=function(a,b){if(!a.Aa.isAvailable())return!1;b.addEventListener("click",c=>{c.preventDefault();_.yv(b,{userAction:3,data:{url:a.Da}});a.Aa.oa(a.oa,a.Ca,a.Ea,_.lc())});return!0},sJe=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Tc(b,a.oa),b.setAttribute("hrefTranslate",a.Ca),a.Ba&&b.addEventListener("click",()=>_.A(function*(){yield _.yv(b,{userAction:3,data:{url:a.Da}})})))},tJe=class extends _.Ag{static Ra(){return{service:{Lo:_.oJe,
Oc:_.Dv}}}constructor(a){super(a.Oa);this.Ba=!1;this.Aa=a.service.Lo;this.Oc=a.service.Oc}Ae(){const a=this.getRoot().qb().closest("a");a&&qJe(this,a.href)&&(rJe(this,a)||sJe(this,a))}};_.J(tJe.prototype,"npT2md",function(){return this.Ae});_.P(_.pJe,tJe);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
